<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Zanimljivosti i dogadjaji na Divcibarama. Kod nas mozete pronaci smestaj po odlicnim cenama">
    <meta name="keywords" content="Divcibare dogadjaji, MMF Divcibare, Divcibare apartmani, divcibare smestaj">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Divcibarski raj | Zanimljivosti</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">333333

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="canvas-open">
        <i class="icon_menu"></i>
    </div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="icon_close"></i>
        </div>
        
        <div class="header-configure-area">
           
            <a href="#" class="bk-btn">Rezerviši</a>
        </div>
        <nav class="mainmenu mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Naslovna</a></li>
                <li><a href="./rooms.html">Apartmani</a></li>
                <li><a href="./blog.html">Zanimljivosti</a></li>
                <li><a href="./contact.html">Kontakt</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="top-social">
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
        <ul class="top-widget">
            <li><i class="fa fa-phone"></i> (+381) 63 1118222</li>
            <li><i class="fa fa-envelope"></i> info@divcibarskiraj.rs</li>
        </ul>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="top-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="tn-left">
                            <li><i class="fa fa-phone"></i> (+381) 63 1118222</li>
                            <li><i class="fa fa-envelope"></i> info@divcibarskiraj.rs</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="tn-right">
                            <div class="top-social">
                                
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                            <a href="#" class="bk-btn">Rezerviši</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <nav class="mainmenu">
                                <ul>
                                    <li><a href="./index.html">Naslovna</a></li>
                                    <li><a href="./rooms.html">Apartmani</a></li>
                                    <li class="active"><a href="./blog.html">Zanimljivosti</a></li>
                                    <li><a href="./contact.html">Kontakt</a></li>
                                </ul>
                            </nav>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>Zanimljivosti</h2>
                        <div class="bt-option">
                            <a href="./index.html">Naslovna</a>
                            <span>Zanimljivosti</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Blog Section Begin -->
    <section class="blog-section blog-page spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="blog-item set-bg" data-setbg="img/blog/mmf.jpg">
                        <div class="bi-text">
                            <span class="b-tag">DOGAĐAJ</span>
                            <h4><a href="https://mmf.rs/">Mountain Music Fest</a></h4>
                            <div class="b-time"><i class="icon_clock_alt"></i> 11-13. Avgust</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-item set-bg" data-setbg="img/blog/gljive.jpeg">
                        <div class="bi-text">
                            <span class="b-tag">DOGAĐAJ</span>
                            <h4><a href="https://www.hellodivcibare.com/dani-gljiva-divcibare/">Dani gljiva</a></h4>
                            <div class="b-time"><i class="icon_clock_alt"></i> 6-8. Oktobar</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-item set-bg" data-setbg="img/blog/crkva.jpg">
                        <div class="bi-text">
                            <span class="b-tag">DOGAĐAJ</span>
                            <h4><a href="https://www.divcibare.org.rs/divcibarski-vasar">Divčibarski vašar</a></h4>
                            <div class="b-time"><i class="icon_clock_alt"></i> 9. Avgust</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-item set-bg" data-setbg="img/blog/skijanje.jpg">
                        <div class="bi-text">
                            <span class="b-tag">AKTIVNOST</span>
                            <h4><a href="https://divcibareskiresort.com/">Skijanje</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-item set-bg" data-setbg="img/blog/dzip.jpg">
                        <div class="bi-text">
                            <span class="b-tag">AKTIVNOSTI</span>
                            <h4><a href="https://divcibareskiresort.com/off-road-voznje-dzipovima/">Off road vožnje džipovima</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-item set-bg" data-setbg="img/blog/vozic.jpg">
                        <div class="bi-text">
                            <span class="b-tag">AKTIVNOST</span>
                            <h4><a href="https://www.hellodivcibare.com/vozicem-kroz-divcibare/">Vožnja vozićem</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

     <!-- Services Section Begin -->
     <section class="services-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Sta videti na Divcibarama</span>
                        <h2>Istrazi najbolje aktivnosti na Divcibarama</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="flaticon-036-skijanje"></i>
                        <h4>Skijanje</h4>
                        <p>Na Divcibarama postoje dve ski staze. <b> Staza Centar</b>  je duzine oko 600m i pripada stazama srednje kategorije. Staza Crni vrh ima sistem za vestacko osnezavanje, pa skijanje ne zavisi od vremenskih uslova. Duga je 850m i ubraja se u grupu ski staza srednje tezine. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="flaticon-033-aktivnosti"></i>
                        <h4>Adrenalinske aktivnosti</h4>
                        <p>Ukoliko dr odlucite da Divcibare posetite u toku prolecnih i letnjih meseci, mozete se okusati u uzbudljivim sadrzajima na otvorenom. Panoramske voznje zicarom: Mozete uzivati u panoramskim pogledima na Divcibare i okolne planine, pocetna tacka im je Crni vrh, a trajanje ove voznje je 15 minuta. Voznja kvada i dzipova?</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="flaticon-026-staze"></i>
                        <h4>Pesacke staze</h4>
                        <p>Najbolji nacin da osetite duh planine Maljen jeste da se prepustite njenim pesackim stazama koje su dobro uredjene i obelezene. Kroz Divcibare prolazi pet pesackih staza: Golubac, Paljba, Ljuti krs, Velika pleca i Crni vrh.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="flaticon-024-vozic"></i>
                        <h4>Turisticki vozic</h4>
                        <p>Deca mogu da uzivaju u voznji sarenim vozicem koji polazi iz centra nekoliko puta dnevno. Krajnja destinacija je vrh Kraljev sto i vidikovac Paljba, a tokom putovanja vodic prica zanimljive price o planini.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="flaticon-044-planina"></i>
                        <h4>Planinski vidikovci</h4>
                        <p>Crni vrh - do ovog vrha potrebno je oko pola sata setnje kroz borovu sumu. Kraljev sto - odvde se tokom suncanih dana mogu videti cak i Kopaonik i Avala. Postoji organizovan izlet svakog dana iz centra Divcibara. Vidikovac Paljba - nalazi se uz sam glavni put koji povezuje centar Divcibara sa putem Kosjeric-Valjeva</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="flaticon-012-vodopad"></i>
                        <h4>Vodopad Skakalo</h4>
                        <p> Reka Manastirica obrušava se sa 30 metara visine i formira veličanstvene kaskade vodopada Skakalo. Vodopad izgleda najveličanstvenije tokom prolećnih ili kišnih meseci, kada se najviše vode sliva i kada su njegove kaskade najbogatije. Obilazak ove atrakcije ne preporučuje se porodicama sa malom decom i osobama koje nisu fizički aktivne.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="copyright-option">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <ul>
                            <li><a href="#">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <div class="co-text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>